# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Generate Dartdocs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  make:
    runs-on: ubuntu-latest
    if: "!startsWith(github.event.head_commit.message, '[Skip Docs]')"
    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1
      - name: Add yq
        uses: mikefarah/yq@v4.9.8
      - name: Get version
        run: |
            yq e '.version' >> $VER
            echo "APP_VERSION=$VER" >> $GITHUB_ENV
      - name: Install dependencies
        run: dart pub get
      - name: Install DartDoc
        run: dart pub global activate dartdoc
      - name: Generate docs
        run: dartdoc --output docs/{{ env.APP_VERSION }}
      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "[Skip Docs] Generate Dartdoc" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          branch: ${{ github.ref }}
